<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Портфолио</title>
    <meta charset="utf-8" />
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet" />
</head>
<body>
</body>
    <div class="content">

        <div class="project-list">

            <div class="project-item">
                <div class="project-image"></div>
                <div class="project-info">
                    <div class="project-name">

                    </div>
                    <div class="project-task">

                    </div>
                    <div class="project-date">

                    </div>
                </div>
            </div>

            <div class="project-item">
            </div>

            <div class="project-item">
            </div>

            <div class="project-item">
            </div>

            <div class="project-item">
            </div>

            <div class="project-item">
            </div>
        </div>
    </div>
    
</html>
